<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/toast.min.css">
	<link rel="stylesheet" href="assets/css/core.css">
	<link rel="stylesheet" href="assets/css/JuanFi.css">
    <title>JuanFi Login Portal</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="assets/js/md5.js"></script>
	
<style>
#insertBtn {
  display: block;
  width: 100%;
  height: 50px;
  font-family: 'Droid Sans Mono', sans-serif;
  font-size: 14px;
  color: #fff;
  background-color: #9b59b6;
  border-radius: 5px;
  box-shadow: 0px 3px 0px #8e44ad;
  text-align: center;
  line-height: 30px;
  text-decoration: none;
  text-shadow: 0px 1px 3px #000;
  margin: 5px auto 0;
  margin-top: -25px;
  font-weight: bold;
  border: none;
  -webkit-animation: btnWiggle 3s infinite;
  -moz-animation: btnWiggle 3s infinite;
  -o-animation: btnWiggle 3s infinite;
  animation: btnWiggle 3s infinite;
}

/* animation */
@-webkit-keyframes btnWiggle {
	0% {-webkit-transform: rotate(0deg);}
	2% {-webkit-transform: rotate(-5deg);}
	3.5% {-webkit-transform: rotate(3deg);}
	5% {-webkit-transform: rotate(0deg);}
	10.5% {-webkit-transform: rotate(-5deg);}
	20% {-webkit-transform: rotate(3deg);}
	23% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(0deg);}
}
@-o-keyframes btnWiggle {
	0% {-webkit-transform: rotate(0deg);}
	2% {-webkit-transform: rotate(-5deg);}
	3.5% {-webkit-transform: rotate(3deg);}
	5% {-webkit-transform: rotate(0deg);}
	10.5% {-webkit-transform: rotate(-5deg);}
	20% {-webkit-transform: rotate(3deg);}
	23% {-webkit-transform: rotate(0deg);
	100% {-webkit-transform: rotate(0deg);}
}
}
@keyframes btnWiggle {
	0% {-webkit-transform: rotate(0deg);}
	2% {-webkit-transform: rotate(-5deg);}
	3.5% {-webkit-transform: rotate(3deg);}
	5% {-webkit-transform: rotate(0deg);}
	10.5% {-webkit-transform: rotate(-5deg);}
	20% {-webkit-transform: rotate(3deg);}
	23% {-webkit-transform: rotate(0deg);
	100% {-webkit-transform: rotate(0deg);}
}
}
</style>
</head>

<body id="loginBody">

	 $(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post" style="display:none">
        <input type="hidden" name="username" />
        <input type="hidden" name="password" />
        <input type="hidden" name="dst" value="$(link-orig)" />
        <input type="hidden" name="popup" value="true" />
    </form>

    <script>
        var mac = "$(mac)";
		var uIp = "$(ip)";
        var ImOnLogin = "1";
        var ImOnStatus = "0";
		var alertVoucher = "0";
		var loginError = "";

        function doLogin() {
			var vc = $("#voucherInput").val();
			setStorageValue("activeVoucher", vc);
			removeStorageValue("totalCoinReceived");
			var validity = getStorageValue(vc+"validity");
			var tempValidity = getStorageValue(vc+"tempValidity");
			if(tempValidity != null){
				var currentExpireDate = new Date();
				if(validity != null){
					currentExpireDate = new Date(parseInt(validity));
				}
				var minutes = parseInt(tempValidity);
				var expireDate = new Date(currentExpireDate.getTime() + minutes*60000);
				setStorageValue(vc+"validity", expireDate.getTime()+"");
				removeStorageValue(vc+"tempValidity");
			}
            document.sendin.username.value = vc;
			if(loginOption == 0){
				document.sendin.password.value = hexMD5('$(chap-id)' + "" + '$(chap-challenge)');
			}else{
				document.sendin.password.value = hexMD5('$(chap-id)' + vc + '$(chap-challenge)');
			}
            document.sendin.submit();
            return false;
        }
    </script>
	$(endif)

	$(if error)
	<script>
        loginError = "$(error)";
    </script>
	$(endif)

    <div class="container">
        <div class="row">
			
            <div class="col-sm-6">
                <div class="row" style="margin-bottom: 20px">
                    <img src="assets/MainPic.PNG" class="img-fluid" />
                </div>
            </div>
			
            <div class="col-sm-4">
                <div class="login">
                    <center>
					
					<table class="info">
						<tr>
						<th style="width: 50%"><img src="assets/img/ip.png" width="20px" height="20px" /></th>
						<th><img src="assets/img/mac.png" width="20px" height="20px" /></th>
						</tr>
						<tr>
						<td>$(ip)</td>
						<td>$(mac)</td>
						</tr>
					</table>
					
					<span class="status-disconnected">Disconnected</span><br>
                    </center>
					<div id="vendoSelectDiv">
						<label for="exampleFormControlSelect2">Select Vendo: </label>
						<select class="form-control" name="vendoSelected" id="vendoSelected" >
						
						</select>
					</div>
                    <br>
					<button type="button" id="insertBtn" onclick="insertBtnAction(); return false" class="btn btn-success btn-block"  data-toggle="modal" >INSERT COIN</button>
                    <div style="margin-bottom:-5px"></div>
					<br>
					<button type="button" id="promoRateBtn" onclick="promoBtnAction(); return false" class="btn btn-warning btn-block">PROMO RATES</button>
					<div style="margin-bottom:-5px"></div>
					<br>
					<div class="form-group">
						<input type="voucher" class="form-control" id="voucherInput" aria-describedby="voucherHelp" placeholder="Voucher Code Here..">
						<small id="voucherHelp" class="form-text text-muted">Please enter voucher code if have existing</small>
					</div>
					<button type="button" onClick="doLogin(); return false" class="btn btn-info btn-block">CONNECT</button>
					
					<div class="modal fade" id="insertCoinModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="insertCoinModalTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="insertCoinModalTitle">Please insert the coin</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						  </div>
						  <div class="modal-body">
							    <div class="progress" style="margin-bottom: 20px">
									<div id="progressDiv" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
								</div>
								
								<div class="inscoin">
								<center>
								<div class="inscoinholder" style="border: 2px solid #eee; padding: 5px; height: 70px">
								<span style="color: #747d8c">Your code is</span><br>
								<span id="codeGeneratedBlock">
									<span id="codeGenerated" style="font-size: 25px; font-weight: bold; color: #8e44ad">*****</span>
								</span>
								</div>
								
								<div class="inscoinholder">
								<span id="totalCoin" style="font-size: 20px; font-weight: bold; color: #57606f">0</span><span style="font-size: 20px; font-weight: bold; color: #57606f">.00 Php</span><br>
								<span style="color: #747d8c">Coin</span>
								</div>
								
								<div class="inscoinholder">
								<span id="totalTime" style="font-size: 20px; font-weight: bold; color: #57606f"></span><br>
								<span style="color: #747d8c">Time</span>
								</div>
								<div class="inscoinholder" id="dataInfoDiv">
								<span id="totalData" style="font-size: 20px; font-weight: bold; color: #57606f">0</span><span style="font-size: 20px; font-weight: bold; color: #57606f"> MB</span><br>
								<span style="color: #747d8c">Data Cap</span>
								</div>
								</center>
								</div>
									
								
						  </div>
						  <div class="modal-footer">
							<button type="button" id="saveVoucherButton" onclick="saveVoucherBtnAction(); return false" class="btn btn-primary" data-dismiss="modal">
							  Save and Connect
							</button>
							<button type="button" id="cncl" class="btn btn-danger" data-dismiss="modal">Cancel</button>
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="modal fade" id="promoRatesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Promo Rates</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						  </div>
						  <div class="modal-body">
								<table class="table">
								  <thead>
									<tr>
									  <th scope="col">Rates</th>
									  <th scope="col">Validity(Expiration)</th>
									</tr>
								  </thead>
								  <tbody id="ratesBody">
									<tr>
									  <td id="totalTime">Rates loading....</td>
									</tr>
								  </tbody>
								</table>
						  </div>
						  <div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
						  </div>
						</div>
					  </div>
					</div>

                </div>
            </div>	
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/popper.min.js"></script>
			<script src="assets/js/bootstrap.min.js"></script>
			<script src="assets/js/toast.min.js"></script>
			<script src="assets/js/core.js"></script>
			<script>
				var reLogin = getStorageValue('reLogin');
				if(reLogin == '1'){
					setStorageValue('reLogin', '0');
					doLogin();
				}
			</script>
			
			<div id="loaderDiv" class="spinner hidden">
				<center>
					<img src="assets/loading.svg" />
				</center>
			</div>
	</div>	

</div>	
</div>
</div>
</body>

</html>